<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="@color/colorBk">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:id="@+id/word"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show"
        android:padding="20dp"
        android:layout_below="@+id/word"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorNew"
        android:textSize="30sp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/date2"
           android:padding="15dp"
           android:layout_below="@+id/show"
           android:layout_centerInParent="true"
           android:layout_marginTop="20dp"
           android:textColor="@color/colorNew"
           android:textSize="20sp"
           android:background="@color/colorWhite"/>

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btn2"-->
        <!--android:padding="15dp"-->
        <!--android:layout_below="@+id/show"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:textColor="@color/colorNew"-->
        <!--android:textSize="20sp"-->
        <!--android:background="@color/colorWhite"/>-->

</RelativeLayout>